# SpringBoot

View/human/: package-lock.json  package.json  vue.config.js
View/human/src/: App.vue  main.js
View/human/src/components/: HeaderUser.vue  LoginForm.vue  global.js
View/human/src/router/: index.js
View/human/src/store/: getters.js  index.js
View/human/src/store/modules/: user.js
View/human/src/views/: AdminAllCompany.vue  AdminAllUser.vue  Applylist.vue  Companylist.vue  Companyworkerlist.vue  Index.vue  Login.vue  Myachieve.vue  Mycompany.vue  Myinfo.vue  SignIn.vue  Workexp.vue
View/human/src/views/Myapply/: index.vue
zulin/: generatorConfig.xml  pom.xml
zulin/src/main/java/com/example/demo/: DemoApplication.java
zulin/src/main/java/com/example/demo/config/: Constant.java  Schedule.java  ShiroConfig.java  VerificationCode.java
zulin/src/main/java/com/example/demo/controller/: AdminController.java  HrController.java  MasterController.java  UserController.java
zulin/src/main/java/com/example/demo/entity/: Achieve.java  AchieveExample.java  Apply.java  ApplyExample.java  Company.java  CompanyExample.java  Event.java  EventExample.java  Excel.java  Photo.java  PhotoExample.java  Role.java  RoleExample.java  Signin.java  SigninExample.java  Task.java  TaskExample.java  Test.java  User.java  UserExample.java  Work.java  WorkExample.java
zulin/src/main/java/com/example/demo/filter/: JWTFilter.java
zulin/src/main/java/com/example/demo/mapper/: AchieveMapper.java  ApplyMapper.java  CompanyMapper.java  EventMapper.java  PhotoMapper.java  RoleMapper.java  SigninMapper.java  TaskMapper.java  UserMapper.java  WorkMapper.java
zulin/src/main/java/com/example/demo/service/: AchieveService.java  ApplyService.java  CompanyService.java  EventService.java  PhotoService.java  SigninService.java  TaskService.java  UserService.java  WorkService.java
zulin/src/main/java/com/example/demo/shiro/: CustomRealm.java  JWTToken.java  PhoneRealm.java
zulin/src/main/java/com/example/demo/util/: ExcelUtil.java  ExceptionController.java  ExportExcelUtils.java  GetTimeNow.java  JWTUtil.java  Msg.java  UserDto.java
zulin/src/main/java/com/example/demo/valid/: AccessLimit.java  register.java  updateUser.java
zulin/src/main/resources/: application.properties
zulin/src/main/resources/mapper/: AchieveMapper.xml  ApplyMapper.xml  CompanyMapper.xml  EventMapper.xml  PhotoMapper.xml  RoleMapper.xml  SigninMapper.xml  TaskMapper.xml  UserMapper.xml  WorkMapper.xml
大作业说明/: 期末大作业说明.pptx
接口/: Swagger UI.html
数据库/: spring.sql
文档/: 总体设计说明书.docx  测试用例.docx  软件需求规格说明(SRS).docx
