spring.datasource.url = jdbc:mysql://chengbei.site:3306/spring?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456

server.port=8090
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*Mapper.xml



#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/**




